* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #00172E;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.square:hover {
    box-shadow: 0 0 0 rgb(0 0 0 / 50%);
    transform: scale(0.9);
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    color: white;
    text-align: center;
}

#message {
    color: white;

}

.selected {
    background-color: red;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: normal;
}

#colorDisplay {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

#stripe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

#reset {
    cursor: pointer;
    padding: 0.5rem 0;
    font-size: 12px;
    background-color: transparent;
    border: none;
    color: white;
    display: inline-block;
}

.btn {
    background-color: #232323;
    color: #fff;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
}

.btn.selected {
    background-color: #fff;
    color: #232323;
}

.squares {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 180px);
    gap: 2rem;
    padding: 2rem 1rem;
}

.square {
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 30%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 50%);
    transition: all 0.5s;
}

@media screen and (max-width: 768px){

    h1 {
        flex-direction: column;
    }

    .squares {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 80px);
    }
 
}